<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <title>Golden Hammer UI</title>
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="shortcut icon" href="./assets/logo.png" type="image/png" />
    <link rel="stylesheet" type="text/css" media="screen" href="./styles/app.scss" />
    <script type="module" src="./scripts/index.tsx"></script>
  </head>
  <body>
    <div id="root">
      <div id="loading">Loading Golden Hammer UI</div>
    </div>
  </body>
</html>
